<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/toolbarPicture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_toolbar_height"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/space_img"
                app:layout_collapseMode="parallax" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <TextView
            android:id="@+id/nasaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_10dp"
            android:text="@string/about_title"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_header" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/aboutContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_layout_height"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white_bottom_sheet"
        android:orientation="vertical"
        app:layout_behavior=".utils.CustomBehavior">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:text="@string/about"
            app:rippleColor="?colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aboutQuoteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:textColor="@color/textDarkPrimary"
            android:textSize="@dimen/text_size_header" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nasaLogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:src="@drawable/nasa_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nasaDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_10dp"
            android:text="@string/about_app_description"
            android:textColor="@color/textDarkDisabled"
            android:textSize="@dimen/text_size_explanation"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomApiNavigationView"
        style="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom_bar_solar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>